.container {
    padding-left: 12rem;
    padding-right: 12rem;
    margin: 3rem auto;
}

header {
    text-align: center;
    padding-bottom: 1rem;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header label, .grid {
    font-family: Arial, Helvetica, sans-serif;
}

.btn {
    padding: 0.5em 0.5em;
    background-color: rgb(255, 166, 50);
    color: black;
    cursor: pointer;
    outline: none;
    border: none;
    font-size: medium;
    -webkit-transition: filter 0.1s linear;
    -o-transition: filter 0.1s linear;
    transition: filter 0.1s linear;
}

.btn:hover {
    -webkit-filter: brightness(97%);
    filter: brightness(97%);
}

.btn__download {
    background-color: lightgray;
}

a {
    display: block;
}

.btn__download {
    width: 100%;
}

.flex {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.flex__item.btn__pixelate {
    margin: 0.5em 0;
}

.grid {
    display: grid;
    grid-template-columns: 40% 1fr 40%;
    min-height: 500px;
    height: 100%;
    border: 2px dashed dimgrey;
    padding: 3rem;
}

.grid__item {
    align-self: center;
    justify-self: center;
}

.btn__upload {
    display: none;
}

img {
    width: 100%;
    height: auto;
}

.factor__label {
    text-align: center;
    display: block;
}

.factor__range {
    -webkit-appearance: none;
    width: 97%;
    height: 8px;
    border-radius: 99em;
    background: lightgrey;
    outline: none;
    opacity: 0.7;
    -webkit-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity .2s;
}

.factor__range:hover {
    opacity: 1;
}

.factor__range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background:  rgb(255, 166, 50);
    cursor: pointer;
}

.factor__range::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: rgb(255, 166, 50);
    cursor: pointer;
}

[class*="--hidden"] {
    visibility: hidden;
}

@media (max-width: 1187px) {
   .grid {
       padding: 1rem;
   }
}

@media (max-width: 1024px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, auto);
        row-gap: 20px;
    }
}

@media (min-width: 2100px) {
    header label, .flex, .flex__item, .btn__download {
        font-size: larger !important;
    }

    .factor {
        height: 15px;
    }

    .factor__range {
        margin-top: 1.25rem;
        margin-bottom: 2rem;
    }

    .factor__range::-webkit-slider-thumb {
        height: 28px;
        width: 28px;
    }

    .factor__range::-moz-range-thumb {
        height: 28px;
        width: 28px;
    }
}
